char *itoa(int value, char *result, int base);
void concatenate(char p[], char q[]);
Guardar_Datos (int Pot_acumulada_dia_int, int address_int);
char* Crear_Cadena (void);
int memoria_segun_dias (void);
int memoria_segun_dias (void);
int Cambio_de_Mes (int Dia_Ayer_int);
int Cambio_Dia (int Unidad_Dia_Ayer_int,int Decena_Dia_Ayer_int);
void Encender_Led (void);
void Activamos_INT2 (void);